endpoint.name=client-endpoint

remote.connections=change-docker

remote.connection.change-docker.host=change-ejb
remote.connection.change-docker.port=8080
remote.connection.change-docker.username=ejbuser
remote.connection.change-docker.password=ejbpass
remote.connection.change-docker.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=true
remote.connection.change-docker.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.change-docker.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
