# banqueEjb

Application Prêts/: pom.xml  pratique.txt
Application Prêts/src/main/java/com/banque/comptecourant/ejb/: PretBean.java  PretRemote.java
Application Prêts/src/main/java/com/banque/comptecourant/entity/: DemandePret.java  Pret.java
Application Prêts/src/main/java/com/banque/comptecourant/exception/: PretException.java
Application Prêts/src/main/java/com/banque/comptecourant/model/: CritereEligibilite.java  StatutDemande.java  StatutPret.java
Application Prêts/src/main/java/com/banque/pret/ejb/: PretBean.java  PretRemote.java
Application Prêts/src/main/java/com/banque/pret/entity/: DemandePret.java  Pret.java
Application Prêts/src/test/java/com/banque/pret/: PretServiceTest.java
BanqueCentral/: pom.xml
BanqueCentral/scr/main/java/com/banque/central/model/: UserSession.java
BanqueCentral/scr/main/java/com/banque/central/servlet/: CompteServlet.java
BanqueCentral/scr/main/java/com/banque/central/util/: EJBLocator.java
BanqueCentral/scr/main/resources/: jboss-ejb-client.properties
BanqueCentral/scr/main/webapp/: admin.html  compte-courant.html
BanqueCentral/scr/main/webapp/WEB-INF/: jboss-ejb-client.xml  jboss-web.xml  web.xml
BanqueCentral/src/main/java/com/banque/central/ejb/: BanqueBean.java
BanqueCentral/src/main/java/com/banque/central/model/: DashboardData.java
BanqueCentral/src/main/java/com/banque/central/servlet/: AuthFilter.java  CompteServlet.java  CurrencyServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RootServlet.java  UtilisateurServlet.java
BanqueCentral/src/main/java/com/banque/central/util/: EJBLocator.java
BanqueCentral/src/main/resources/: jboss-ejb-client.properties  wildfly-config.xml
BanqueCentral/src/main/webapp/: admin.html  compte-courant.html  compte-depot.html  credit.html  dashboard.html  index.html  profil.html
Change/: Dockerfile  README.md  docker-compose.yml  pom.xml  user-remote.txt
Change/src/main/java/com/banque/change/ejb/: ChangeBean.java
Change/src/main/java/com/banque/change/remote/: ChangeRemote.java
Change/src/main/resources/: rates.txt
CompteCourant/: pom.xml
CompteCourant/src/main/: pom.xml
CompteCourant/src/main/java/com/banque/comptecourant/ejb/: AuthenticationBean.java  CompteBean.java
CompteCourant/src/main/java/com/banque/comptecourant/entity/: CompteCourant.java  Role.java  Status.java  Type.java
CompteCourant/src/main/java/com/banque/comptecourant/remote/: AuthenticationRemote.java  TransactionRemote.java
CompteCourant/src/main/java/com/banque/comptecourant/util/: ChangeUtil.java
CompteCourant/src/main/java/com/banque/main/ejb/: ActionControleBean.java  AuthenticationBean.java  CompteBean.java  DirectionBean.java  TransactionBean.java
CompteCourant/src/main/java/com/banque/main/entity/: Action.java  ActionRole.java  CompteCourant.java  Direction.java  Transaction.java  Utilisateur.java
CompteCourant/src/main/java/com/banque/main/remote/: AuthenticationRemote.java  CompteRemote.java
CompteCourant/src/main/java/com/banque/main/servlet/: LoginServlet.java  LogoutServlet.java
CompteCourant/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
CompteCourant/src/main/webapp/css/: style.css
CompteDepot/CompteDepot.Host/: App.config  CompteDepot.Host.csproj  Program.cs  Startup.cs
CompteDepot/CompteDepot.Service/: CompteDepot.Service.csproj  CompteDepotService.cs  ICompteDepotService.cs
CompteDepot/CompteDepot.Service/Exceptions/: CompteDepotException.cs
CompteDepot/CompteDepot.Service/Models/: CompteDepot.cs  OperationDepot.cs
CompteDepot/CompteDepot.Simple/: CompteDepot.Simple.csproj  Program.cs  appsettings.json
CompteDepot/CompteDepot.Simple/Data/: BanqueContext.cs
CompteDepot/CompteDepot.Simple/Migrations/: 20251003173737_InitDepot.Designer.cs  20251003173737_InitDepot.cs  20251016133210_UseTimestamptz.Designer.cs  20251016133210_UseTimestamptz.cs  BanqueContextModelSnapshot.cs
CompteDepot/CompteDepot.Simple/Models/: CompteDepot.cs  OperationDepot.cs
CompteDepot/CompteDepot.Simple/Services/: CompteDepotService.cs  ICompteDepotService.cs
banque-principale/: pom.xml  pratique.txt
banque-principale/src/main/java/com/banque/principale/: BanqueApplication.java  BanqueConsoleApp.java
banque-principale/src/main/java/com/banque/principale/api/: BanqueApplication.java  BanqueRestController.java  CorsFilter.java
banque-principale/src/main/java/com/banque/principale/config/: EJBConfig.java
banque-principale/src/main/java/com/banque/principale/entity/: ClientEntity.java
banque-principale/src/main/java/com/banque/principale/model/: Client.java
banque-principale/src/main/java/com/banque/principale/rest/: ClientResource.java  CompteResource.java  PretResource.java
banque-principale/src/main/java/com/banque/principale/service/: BanqueService.java  ClientService.java
banque-principale/src/main/java/com/banque/principale/ui/: ComptePanel.java  DepotPanel.java  MainFrame.java  MenuConsole.java  PretPanel.java
banque-principale/src/main/webapp/: index.html
banque-principale/src/main/webapp/css/: styles.css
banque-principale/src/main/webapp/js/: app.js  clients.js  compte-courant.js  compte-depot.js  config.js  prets.js
change-clien/: pom.xml
change-clien/src/: ChangeClient.java
compte-courant/: pom.xml  pratique.txt
compte-courant/src/main/java/com/banque/comptecourant/ejb/: CompteCourantBean.java  CompteCourantRemote.java
compte-courant/src/main/java/com/banque/comptecourant/entity/: CompteCourant.java
compte-courant/src/main/java/com/banque/comptecourant/model/: Transaction.java
nv/app2-multiplication/: pom.xml
nv/app2-multiplication/src/main/java/com/multiplication/dao/: ActionHistoriqueDAO.java  ActionHistoriqueDAORemote.java  CompteCourantDAO.java  CompteCourantDAORemote.java  ConfigurationFraisDAO.java  ConfigurationFraisDAORemote.java  HistoriqueDAO.java  HistoriqueDAORemote.java  TransactionDAO.java  TransactionDAORemote.java  UtilisateurDAO.java  (+5 more)
nv/local-ear/: pom.xml
(+104 files in other folders)
