<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Juste l'essentiel pour WCF et Entity Framework -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.2" />
    </ItemGroup>

</Project>