# remote EJB client config -> Change container sur Docker (hôte : 8081)
endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

# une seule connection déclarée
remote.connections=default

remote.connection.default.host=host.docker.internal   
remote.connection.default.port=8081                   
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER

# si vous avez défini utilisateur admin dans le conteneur
remote.connection.default.username=admin
remote.connection.default.password=Admin#70365

remote.connection.default.connect.options.org.xnio.Options.WORKER_IO_THREADS=8