# jboss-ejb-client.properties
# Configuration for EJB remote calls

# Remote connection configuration
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default

# Default connection
remote.connection.default.host=localhost
remote.connection.default.port=8080
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER

# Connection pool
remote.connection.default.connect.options.org.xnio.Options.WORKER_IO_THREADS=8

# Protocol
endpoint.name=client-endpoint