# Nom du endpoint client
endpoint.name=client-endpoint

# Pas de SSL
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

# Liste des connexions
remote.connections=change-docker

# Host/Port du Change EJB dans Docker
remote.connection.change-docker.host=localhost
remote.connection.change-docker.port=8081

# Credentials ajoutés avec add-user.sh dans Docker
remote.connection.change-docker.username=ejbuser
remote.connection.change-docker.password=ejbpass

# Options SASL
remote.connection.change-docker.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=true
remote.connection.change-docker.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.change-docker.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
