<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.local</groupId>
  <artifactId>local-ear</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>

  <name>local-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.ear.plugin.version>3.3.0</maven.ear.plugin.version>
  </properties>

  <dependencies>
    <!-- Web modules to include -->
    <dependency>
      <groupId>com.multiplication</groupId>
      <artifactId>app2-multiplication</artifactId>
      <version>1.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.interface</groupId>
      <artifactId>app3-interface</artifactId>
      <version>1.0</version>
      <type>war</type>
    </dependency>

    <!-- API jar to share between wars (attached classes jar from app2) -->
    <dependency>
      <groupId>com.multiplication</groupId>
      <artifactId>app2-multiplication</artifactId>
      <version>1.0</version>
      <classifier>classes</classifier>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>local-ear</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>${maven.ear.plugin.version}</version>
        <configuration>
          <generateApplicationXml>true</generateApplicationXml>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>com.multiplication</groupId>
              <artifactId>app2-multiplication</artifactId>
              <contextRoot>app2-multiplication</contextRoot>
            </webModule>
            <webModule>
              <groupId>com.interface</groupId>
              <artifactId>app3-interface</artifactId>
              <contextRoot>app3-interface</contextRoot>
            </webModule>
          </modules>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
